<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.chip.Chip
        android:id="@+id/chip"
        style="@style/ChipCustomStyle"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginEnd="12dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/poppins_medium"
        android:text="Burger"
        android:textAlignment="center"
        android:textSize="18sp"
        app:chipIcon="@drawable/hamburger"
        app:chipIconEnabled="true"
        app:chipStrokeColor="@color/chip_selected_color"
        app:chipStrokeWidth="1dp"
        app:chipMinTouchTargetSize="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>